# MDictindle

./: MDictindle.sln  README.md
MDictindle/: DictEntry.cs  DictManager.cs  ExitCodes.cs  MDictindle.csproj  Program.cs
MDictindle/Step/: AbsStep.cs  StepOne.cs  StepThree.cs  StepTwo.cs  StepZero.cs  Utils.cs
